{
  "ConnectionString": "user id=wiffzack;password=wifi;host=localhost;port=5432;database=simplerdesigns;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
